<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="accents.css"/>
  </head>

<body>

<table>
<tr>
    <td id="seag">é</td>
	<td id="secr">ě</td>
    <td id="segr">è</td>
    <td id="secc">ê</td>
    <td id="seum">ë</td>
</tr>
<tr>
	<td id="ceag">É</td>
	<td id="cecr">Ě</td>
    <td id="cegr">È</td>
    <td id="cecc">Ê</td>
    <td id="ceum">Ë</td>
</tr>

<tr>
	<td id="saag">á</td>
	<td id="sacr">ǎ</td>
    <td id="sagr">à</td>
    <td id="sacc">â</td>
    <td id="saum">ä</td>
</tr>
<tr>
	<td id="caag">Á</td>
	<td id="cacr">Ǎ</td>
    <td id="cagr">À</td>
    <td id="cacc">Â</td>
    <td id="caum">Ä</td>
</tr>

<tr>
	<td id="siag">í</td>
    <td id="sigr">ì</td>
</tr>
<tr>
	<td id="ciag">Í</td>
    <td id="cigr">Ì</td>
</tr>
<tr>
	<td id="suum">ü</td>
</tr>
<tr>
	<td id="cuum">Ü</td>
</tr>

<tr>
	<td id="soum">ö</td>
</tr>
<tr>
	<td id="coum">Ö</td>
</tr>

<tr>
	<td id="euro">€</td>

	<td id="degr">°</td>
</tr>

</table>
	<script src="accents.js"></script>
</body>

</html>
